{"HttpHostAndPort":"127.0.0.1:8084","HttpsHostAndPort":"hd7cd2rdcoinrwfzrpdo2vdf6kjkurldynqoeufy4qyvxwi5jdia.b32.i2p","HttpsUsage":"None","Url":"http://127.0.0.1:8084","HttpsUrl":"https://hd7cd2rdcoinrwfzrpdo2vdf6kjkurldynqoeufy4qyvxwi5jdia.b32.i2p","UseLetsEncrypt":false}